# InvertedIndex

./: README.md  pom.xml
src/main/java/com/test/hadoop/: InvertedIndex.java
